/* font-styles */

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight:;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:;
  font-style: normal;
}

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight:;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Nav-Styles */

nav{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 20px;
}
.navwrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.menu{
    margin-top: 30px;
}
.menu ul{
    display: flex;
    gap: 48px;
}
.menu ul li:nth-child(2),ul li:nth-child(3){
    color: #8987A1;
}
.menu ul li i{
    margin-right: 10px;
}

/* Banner-styles */

.banner{
    margin-top: 200px;
}
.banner-wrapper{
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    justify-content: center;
}
.banner-title{
    width: 570px;
    margin-top: px;
}
.banner-title p{
    margin-top: 30px;
}
.banner-img{
    width: 570px;
}
.banner-title h1{
    font-weight: bolder;
    font-size: 65px;
    color: #E95A08;
}
.banner-title p{
    color: rgba(0, 0, 0, 0.5);

}
.banner-span{
    color: black;
}

/* Plants-styles */

.palnts-wrapper{
    max-width: 1140px;
    margin: 0 auto;
}
.plants-title{
    width: 800px;
    margin: 0 auto;
    text-align: center;
}
.plants-title h3{
    font-size: 50px;
    font-weight: bold;
}
.plants-title h3 span{
    color: #E95A08;
}
.plants-title p{
    color:  rgba(0, 0, 0, 0.5);
    font-size: 22px;
}
.card-img{
    width: 250px;
}
.card-img img{
    width: 100%;
}
.card-p{
    text-align: center;
    width: 250px;
    margin: 20px 0px;
}
.card-p p:nth-child(1){
    font-size: 22px;
    font-weight: 500;
}
.card-p p:nth-child(2){
    font-size: 22px;
    font-weight: bold;
}
.plants-btn{
    background-color: #E95A08;
    color: white;
    padding: 10px 73px ;
    font-weight: 600;
}
.plants-sub-wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin: 0 auto;
    max-width: 1100px;
    margin-top: 40px;
}

/* Flower-plants-styles */

.flower-plants-wrapper{
    display: flex;
    max-width: 1140px;
    margin: 200px auto;
    justify-content: space-between;
}
.flower-plants-img{
    width: 540px;
}
.flower-plants-title{
    width: 540px;
    margin-top: 35px;
}
.flower-plants-img img{
    width: 100%;
}
.flower-plants-title h1{
    font-weight: bold;
    font-size: 50px;
}
.flower-plants-title ul li{
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
    margin-bottom: 20px;
}
.flower-plants-title ul{
    margin-top: 25px;
    margin-left: 24px;
}
.flower-plants-logo{
    width: 250px;
    left: 732px;
    top: 1870px;
    margin-top: 0px;
    position: absolute;
}
.flower-plants-logo img{
    width: 100%;
}
.deal-title{
    width: 800px;
    margin: 0 auto;
    text-align: center;
}
.deal-title h3{
    font-size: 50px;
    font-weight: bold;
}
.deal-title h3 span{
    color: #E95A08;
}
.deal-title p{
    color:  rgba(0, 0, 0, 0.5);
    font-size: 22px;
}
.deal-bg-img_small{
    width: 360px;
    height: 425px;
    /* background-color: red; */
}
.deal-bg-img_small-1{
    width: 360px;
    height: 200px;
    text-align: center;
    background-image: url(assets/deal-bloom.png);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.deal-bg-img_small-2{
    width: 360px;
    height: 200px;
    text-align: center;
    background-image: url(assets/deal-ana.png);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.deals-span-1{
    font-weight: bold;
    font-size: 20px;
    color:white;
}
.deals-span-2{
    border: 1px solid white;
    margin: 0 5px;
    color: white;
}
.deals-span-3{
    font-weight: bold;
    font-size: 20px;
    color: white;
}
.deal-bg-img_small-1 a{
    font-weight:600;
    border-bottom: 1px solid white;
    color: white;
}
.deal-bg-img_small-2 a{
    font-weight:600;
    border-bottom: 1px solid white;
    color: white;
}
.deal-bg-img_broad{
    background-image: url(assets/deal-zabo.png);
    width: 750px;
    height: 420px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}
.deals-bg-span-1{
    font-weight: bold;
    font-size: 40px;
    color:white;
}
.deals-bg-span-2{
    display: inline-block;
    width: 3px;
    height: 50px;
    background-color: white;
    margin: 0 8px;
    vertical-align: bottom;
    /* transform: translateY(4px); */
}
.deals-bg-span-3{
    font-weight: bold;
    font-size: 40px;
    color: white;
}
.deal-bg-img_broad a{
    font-weight:600;
    border-bottom: 1px solid white;
    color: white;
    font-size: 28px;
}
.deal-cards{
    max-width: 1140px;
    display: flex;
    margin: 100px auto;
    justify-content: space-between;
}

/* Join-Section-Styles */

#join-email{
    width: 640px;
    height: 50px;
    background: white;
    padding: 10px;
}
.join-input button{
    background-color: #E95A08;
    color: white;
    font-weight: 600;
    padding: 13px 50px;
}
.join-wrapper h1{
    font-weight: bold;
    font-size: 50px;
    color: white;
}
.join-wrapper{
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}
.join{
    background-image: url(assets/news-letter-bg.png);
    height: 530px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-color: red;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    display: flex;
}
.join-input{
    display: flex;
    margin-top: 20px;
}

/* Footer-Styles */

.footer-title{
    width: 350px;
}
.footer-title p{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 20px;
}
.footer-manu-1 li{
    color: gray;
    margin-bottom: 20px;
}
.footer-wrapper{
    max-width: 1140px;
    display: flex;
    margin: 100px auto;
    gap: 100px;

}
.footer-icons{
    display: flex;
    gap: 20px;
}
.footer-icons img{
    width: 30px;
    height: 30px;
}